VITE_SUPABASE_URL=https://jgniiaaskgyascatpzky.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnbmlpYWFza2d5YXNjYXRwemt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDg0MjUsImV4cCI6MjA3MTIyNDQyNX0.O28SlirR1MhzUarpoADd1h-Jg7Jr-daxy8Xip2_Kvt0

